# mywebapp

./: .gitignore  pom.xml
src/main/java/spittr/: Config.java
src/main/java/spittr/db/: WorldRepository.java
src/main/java/spittr/db/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  JdbcWorldRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: rest-context.xml  web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
src/test/java/spittr/jdbc/: JdbcConfig.java  JdbcMysqlConfig.java  JdbcSpitterRepositoryTest.java  JdbcWorldRepositoryTest.java
